MONGO_URI=mongodb+srv://cwaku96:ECXR9ISOBNEDgtC1@authentication.eu25z.mongodb.net/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpp46k83h
CLOUDINARY_API_KEY=884726273533873
CLOUDINARY_API_SECRET=DQMaOgk2p85b98MPnAq_zrCIsdU